Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="275">
    <Grid HorizontalAlignment="Left" Width="250" Height="290" VerticalAlignment="Top" Margin="5,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnZero" Content="0" Grid.Row="4" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="90" FontSize="16"/>
        <Button x:Name="btnDot" Content="." Grid.Row="4" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="2" FontSize="16"/>
        <Button x:Name="btnOne" Content="1" Grid.Row="3" RenderTransformOrigin="0.475,0.525" Margin="5" FontSize="16"/>
        <Button x:Name="btnTwo" Content="2" Grid.Row="3" RenderTransformOrigin="0.475,0.525" Margin="5" Grid.Column="1" FontSize="16"/>
        <Button x:Name="btnThree" Content="3" Grid.Row="3" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" Height="40" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="40" FontSize="16"/>
        <Button x:Name="btnFour" Content="4" Grid.Row="2" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" Height="40" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Left" FontSize="16"/>
        <Button x:Name="btnFive" Content="5" Grid.Row="2" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" Height="40" VerticalAlignment="Bottom" Grid.Column="1" Width="40" HorizontalAlignment="Left" FontSize="16"/>
        <Button x:Name="btnSix" Content="6" Grid.Row="2" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" Height="40" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="40" FontSize="16"/>
        <Button x:Name="btnSeven" Content="7" Grid.Row="1" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" FontSize="16"/>
        <Button x:Name="btnEight" Content="8" Grid.Row="1" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="1" FontSize="16"/>
        <Button x:Name="btnNine" Content="9" Grid.Row="1" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" Height="40" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="40" FontSize="16"/>
        <Button x:Name="btnAddition" Content="+" Grid.Row="4" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="3" FontSize="16"/>
        <Button x:Name="btnMultiplication" Content="*" Grid.Row="2" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="3" FontSize="16"/>
        <Button x:Name="btnDivision" Content="/" Grid.Row="1" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="3" FontSize="16"/>
        <Button x:Name="btnSubstraction" Content="-" Grid.Row="3" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="3" FontSize="16"/>
        <Button x:Name="btnEqual" Content="=" Grid.Row="3" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="90" VerticalAlignment="Bottom" Grid.Column="4" Grid.RowSpan="2" FontSize="16"/>
        <Button x:Name="btnClear" Content="C" Grid.Row="1" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="4" FontSize="16"/>
        <Button x:Name="btnSign" Content="+/-" Grid.Row="2" RenderTransformOrigin="0.475,0.525" Margin="5,0,0,5" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Column="4" FontSize="16"/>
        <Label x:Name="lblMessage" Grid.ColumnSpan="5" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" Width="240" Background="#FFF9ECEC" Height="80" VerticalAlignment="Top"/>

    </Grid>
</Window>
